<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMcdf" Version="2.2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltiumSharp.Bxl\AltiumSharp.Bxl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AltiumSharp">
      <HintPath>..\..\AltiumSharp\AltiumSharp\bin\Release\netstandard2.0\AltiumSharp.dll</HintPath>
    </Reference>
    <Reference Include="BxlSharp">
      <HintPath>..\..\BxlSharp\BxlSharp\bin\Release\netstandard2.0\BxlSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
