# AltiumSharp.Bxl

./: AltiumSharp.Bxl.sln  README.md
AltiumSharp.Bxl/: AltiumSharp.Bxl.csproj  BxlConverter.cs
Test/: Program.cs  Test.csproj
