<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AltiumSharp.Bxl</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AltiumSharp\AltiumSharp\AltiumSharp.csproj" />
    <ProjectReference Include="..\..\BxlSharp\BxlSharp\BxlSharp.csproj" />
  </ItemGroup>

</Project>
